<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(240,420)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(230,280)" to="(230,390)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,260)" name="LED">
      <a name="color" val="#1ff01c"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
