<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="active" val="false"/>
      <a name="label" val="1 , 0"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,310)" to="(410,570)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(70,340)" to="(70,410)"/>
    <wire from="(70,480)" to="(70,550)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(390,290)" to="(390,430)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(70,340)" to="(250,340)"/>
    <wire from="(70,480)" to="(250,480)"/>
    <wire from="(220,220)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(140,490)" to="(250,490)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(200,570)" to="(200,650)"/>
    <wire from="(90,650)" to="(90,670)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(90,80)" to="(250,80)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(40,170)" to="(250,170)"/>
    <wire from="(40,70)" to="(250,70)"/>
    <wire from="(40,310)" to="(250,310)"/>
    <wire from="(40,450)" to="(250,450)"/>
    <wire from="(40,590)" to="(250,590)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(160,420)" to="(160,610)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(70,410)" to="(70,480)"/>
    <wire from="(90,640)" to="(90,650)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(70,410)" to="(250,410)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(70,550)" to="(250,550)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(400,300)" to="(400,500)"/>
    <wire from="(200,150)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,570)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(160,140)" to="(160,350)"/>
    <wire from="(140,280)" to="(140,490)"/>
    <wire from="(140,560)" to="(250,560)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(90,270)" to="(90,610)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(220,650)" to="(220,670)"/>
    <wire from="(140,560)" to="(140,650)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(70,550)" to="(70,650)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(70,650)" to="(90,650)"/>
    <wire from="(220,500)" to="(220,610)"/>
    <wire from="(40,240)" to="(250,240)"/>
    <wire from="(40,380)" to="(250,380)"/>
    <wire from="(40,520)" to="(250,520)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <comp lib="1" loc="(300,80)" name="AND Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(525,253)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="6" loc="(70,695)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(15,174)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate"/>
    <comp lib="1" loc="(300,500)" name="AND Gate"/>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="6" loc="(199,696)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="1" loc="(300,570)" name="AND Gate"/>
    <comp lib="6" loc="(141,694)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
</project>
